:root  {
    --principal: #3a1212;
    --secondary:#610000;
    --text: #E8A323;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}
.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    display: flex;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    flex-direction: column;
}
.background{
    display: flex;
    height: 100%;
    flex-direction: column;
    background-image: url('../assets/NewBackground.webp');
    background-size: cover;
    background-position:60% ;
}

.container {
    max-width: 700px;
    width: 90%;
    margin:5% auto;
}
.logo{
    min-width: 300px;
    max-width: 450px;
    margin-top: 2%;
    width: 80%;
}
.logo img{
    width: 100%;
}
.links{
    
    height: 200px;
    justify-content: space-evenly; 
    width: 100%;
}
.links a{
    margin: 0 auto;
    max-width: 100%;
   
}
.links a button{
    cursor: pointer;
    min-width: 300px;
    max-width: 100%;
    width: 80vw;
    color: var(--secondary);
    padding: 8px 16px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.63);
    font-weight: 900;
}
.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 2rem;
}
.photos .trudelPhoto{
    height: 135px;
}
.photos .trudelPhoto:nth-child(even){
    transform: rotate(10deg)
}
.photos .trudelPhoto:nth-child(odd){
    transform: rotate(-10deg)
}
.photos .trudelPhoto img{
    border: 2px solid var(--principal);
    border-radius: 5px;
    height: 100%;
}

footer {
    margin-top:auto;
    background-color: var(--principal);
    height: 150px;
    position: relative;
}
footer h2{
    color: var(--text);
    letter-spacing: 0.34em;
    font-weight: normal;
    margin: 10px auto;
}
footer .contact{
    margin-top: auto;
    margin-bottom:auto;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer .contact a img{
    width: 51px;
    padding: 2px;
    transition: ease-in-out 200ms;
}
footer .contact a img:hover{
    filter: brightness(1.5)
}
footer .credits,
footer .credits a{
    color: rgba(129, 123, 123, 0.63);
    font-size: 10px;
}


@media  (max-width:600px){
    * {
        font-size: 16px;
    }
    .container {
        margin: 30% auto;
    }
    .logo{
        width: 80%;
    }
    .links{
        
        height: 100px;
        justify-content: space-evenly;
    }
    .links a span{
        font-size: 12px;
        font-weight: 700;
    }
    footer {
        height: 150px;
    }
    footer h2{
        margin: 10px auto;
        width: 80%;
        text-align: center;
    }
}